MONGODB_URI=mongodb+srv://Admin:CSC2412@nadbenchmarks.5t9ucmz.mongodb.net/NADdatasets?retryWrites=true&w=majority
S3_BUCKET_NAME=nadbenchmarks
S3_ACCESS_KEY=AKIAYKEXNSXQIORHGO4H
S3_SECRET_ACCESS_KEY=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
